let categoriesStructure = {
   eng: [
       'arches',
       'cornices',
       'balusters',
       'bas_reliefs',
       'capitals',
       'pillars',
       'mascarons',
       'furniture legs',
       'brackets',
       'souvenirs',
       'cartouche',
       'pilasters',
       'doors',
       'panels',
       'decor',
       'frames',
       'appliques',
       'paintings',
       'decorative gratings'
   ],
   rus: [
       'балясины',
       'арки',
       'барельефы',
       'капители',
       'карнизы',
       'колонны',
       'маскароны',
       'мебельные ножки',
       'кронштейны',
       'сувениры',
       'картуш',
       'пилястры',
       'двери',
       'панели',
       'декор',
       'рамы',
       'аппликации',
       'картины',
       'декоративные решетки'
   ]
};
export default categoriesStructure;